<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .ol{
            list-style-type: upper-alpha;
            /* upper-alpha | lower-alpha | upper-roman | lower-roman */
        }
        .ul{
            list-style-type: square;
            /* circle | square | disc */
        }
    </style>
</head>
<body>
    <ol class="ol" >
        <!-- a | A | i | I | 1 -->
        <li>Hello</li>
        <li>There</li>
        <li>There</li>
        <li>There</li>
    </ol>
    <ul class="ul">
        <!-- square | circle | disc -->
        <li>ABCD</li>
        <li>ABCD</li>
        <li>ABCD</li>
        <li>ABCD</li>
    </ul>
    <dl>
        <dt>HTML</dt>
        <dd>Hyper Text Markup Language lore</dd>
    </dl>
</body>
</html>