<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        td{
            text-align: center;
        }
    </style>
</head>
<body>
    <table border="1" cellpadding="10">
        <thead>
            <tr>
                <th>CSS Property</th>
                <th>Internet</th>
                <th>FireFox</th>
                <th>Chrome</th>
                <th>Safari</th>
                <th>Opera</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Border Radius</th>
                <td>Yes</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>Yes</td>
            </tr>
            <tr>
                <th>Border Radius</th>
                <td>Yes</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>Yes</td>
            </tr>
            <tr>
                <th>Border Radius</th>
                <td>Yes</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>Yes</td>
            </tr>
        </tbody>
    </table>
</body>
</html>